
body{
    padding:0;
    margin:0;
}
.header{
    background: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10;
}

.title{
    font-size: 30px;
    color: #f9faf8;
    padding-left: 10%;
    font-family: Arial, Helvetica, sans-serif;

}

.header-links{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    gap: 1em;
    padding-right: 10%;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    gap: 1em;
  }

.hero{
    background: #1F2937;
    display: flex;
    flex-direction: row;
    padding: 10%;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-left{
  width: 50%;
}

.hero-right{
  width: 50%;
}
.hero-right img{
  padding-left: 40px;
}
.hero-title{
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
  }
.hero-text{
    font-size: 18px;
    color: #e5e7eb;
  }



.hero-left button{
    background-color: #3882F6;
    border-radius: 12px;
    color: white;
    font-size: 25px;
    padding: 10px 25px;
    margin-top:15px;
  }
  
a{
    list-style-type: none;
    color: #f9faf8;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }
.info-title{
  font-size: 36px;
  font-weight: 900;
  margin:auto;
  text-align: center;
  margin-bottom: 32px;
  padding: 5%;
}

.cards{
  display: flex;
  gap: 52px;
  justify-content: space-around;
  padding-left:15%;
  padding-right: 15%;
}

.box{
  max-width: 200px;
}
.info img{
  width: 200px;
  height: 200px;
  border-radius: 20%;
  border: 5px solid #3882F6;
}

.info-text{
  font-family: Arial, Helvetica, sans-serif;
}
